{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/js/src/*"
            ]
        }
    },
    "include": [
        "resources/js/src/**/*",
        "resources/js/src/**/*.tsx",
        "resources/js/src/**/*.ts"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
